# merion_aqa

./: .gitignore  allure.sh  pom.xml
src/main/java/ru/merion/aqa/: WebDriverFactory.java
src/main/java/ru/merion/aqa/homeworks/lesson10/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/ru/merion/aqa/homeworks/lesson15/: AuthService.java  DemoClass.java  EmployeeService.java
src/main/java/ru/merion/aqa/homeworks/lesson21/: Employee.java  EmployeeTable.java  EmployeeTableDemo.java
src/main/java/ru/merion/aqa/homeworks/lesson4/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/ru/merion/aqa/homeworks/lesson5/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/ru/merion/aqa/homeworks/lesson7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/ru/merion/aqa/homeworks/lesson9/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/ru/merion/aqa/lesson10/: HigherLevel.java  MidLevel.java
src/main/java/ru/merion/aqa/lesson10/higherlevel_page/: BasePage.java  CardElement.java  CartPage.java  HeaderElement.java  MainPage.java  ResultPage.java
src/main/java/ru/merion/aqa/lesson10/midlevel_page/: CartPage.java  MainPage.java  ResultPage.java
src/main/java/ru/merion/aqa/lesson15/: MyCustomLogger.java  OkHttpDemo.java  XClientsDemo.java  XClientsWebClient.java
src/main/java/ru/merion/aqa/lesson15/model/: AuthRequest.java  Company.java
src/main/java/ru/merion/aqa/lesson17/: RestAssuredDemo.java  XClientsDemoRA.java  XClientsWebClientRA.java
src/main/java/ru/merion/aqa/lesson2/: FirstScript.java
src/main/java/ru/merion/aqa/lesson21/: DBConnectDemo.java  InsertDemo.java  PreparedStatementDemo.java
src/main/java/ru/merion/aqa/lesson26/default_props/: PropsDemo.java
src/main/java/ru/merion/aqa/lesson26/owner/: Playground.java  TestConfig.java
src/main/java/ru/merion/aqa/lesson3/: Alerts.java  Cookies.java  Frames.java  GetCurrentInfo.java  Navigation.java  QuitClose.java  Screenshot.java  SwitchTabs.java  WindowManipulations.java  WindowPosition.java  WindowSize.java
src/main/java/ru/merion/aqa/lesson4/: Clear.java  Click.java  EnabledSelectedVisible.java  GetText.java  JSExecution.java  Properties.java  Rect.java  SendKeys.java  WebElementInterface.java
src/main/java/ru/merion/aqa/lesson5/: CustomEC.java  CustomECDemo.java  ECDemo.java  LoadAjaxData.java  Progressbar.java
src/main/java/ru/merion/aqa/lesson6/: DragAndDrop.java  KeyboardActions.java  MouseActions.java  ScrollActions.java
src/main/java/ru/merion/aqa/lesson7/: LabirintScenario.java  WDFactory.java
src/main/java/ru/merion/aqa/lesson7/page/: BasePage.java  CartPage.java  HeaderElement.java  MainPage.java  ResultPage.java
src/main/java/ru/merion/aqa/lesson8/: ExplicitlyWaitSelenide.java  LabirintScenarioSelenide.java  TrySelenide.java
src/main/java/ru/merion/aqa/lesson9/: ConfigDemo.java  ElementsCollectionDemo.java
src/main/resources/: db.test.properties  db.uat.properties
src/main/resources/dummy_pages/: old_vk.html
src/main/resources/homeworks/: L10.md  L12.md  L15.md  L16.md  L18.md  L22.md  L4.md  L5.md  L9.md
src/test/java/ru/merion/aqa/ext/: ClientProvider.java  ClientProviderRA.java  Token.java  TokenProvider.java
src/test/java/ru/merion/aqa/lesson11/my_test_framework/: LabirintTestDIY.java  TestDIY.java  TestRunnerDIY.java
src/test/java/ru/merion/aqa/lesson11/tests/: LabirintTest.java
src/test/java/ru/merion/aqa/lesson12/: AssertionsTest.java  LabirintTest.java  ParametrizedTest.java  ParametrizedTestNotGood.java  User.java
src/test/java/ru/merion/aqa/lesson12/ext/: InjectWebDriver.java  ReportBuilder.java  WebDriverInjector.java
src/test/java/ru/merion/aqa/lesson12_hw/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java
src/test/java/ru/merion/aqa/lesson12_hw/page/: AuthPage.java  CalculatorPage.java  CartCheckoutPage.java  CatalogPage.java  RegisterPage.java  TextInputPage.java
src/test/java/ru/merion/aqa/lesson13/: LabirintTest.java  TestWatcherDemo.java
src/test/java/ru/merion/aqa/lesson13/ext/: DriverResolver.java  MyTestReporter.java  QualityGuard.java  SearchWordResolver.java
src/test/java/ru/merion/aqa/lesson16/business/: XClientsBusinessTest.java
src/test/java/ru/merion/aqa/lesson16/contract/: XClientsCompanyTest.java
src/test/java/ru/merion/aqa/lesson16_hw/: EmployeeTests.java
src/test/java/ru/merion/aqa/lesson18/business/: XClientsBusinessTest.java
src/test/java/ru/merion/aqa/lesson18/contract/: XClientsCompanyTest.java
src/test/java/ru/merion/aqa/lesson18_hw/: EmployeeTests.java
src/test/java/ru/merion/aqa/lesson19/: LoanService.java  ProducerTest.java
src/test/java/ru/merion/aqa/lesson22/: CompanyRepository.java  CompanyRepositoryJdbc.java  JdbcRepositoryResolver.java  UserRepository.java  UserRepositoryJDBC.java  XClientsBusinessTest.java
src/test/java/ru/merion/aqa/lesson22_hw/: Employee.java  EmployeeTable.java  EmployeeTests.java
src/test/java/ru/merion/aqa/lesson23/: EntityManagerDemo.java  XClientsBusinessTest.java
src/test/java/ru/merion/aqa/lesson23/db/: CompanyRepository.java  UserRepository.java
src/test/java/ru/merion/aqa/lesson23/ext/: DbConnectionProvider.java  JdbcRepositoryResolver.java  JpaRepositoryResolver.java  TokenProvider.java
src/test/java/ru/merion/aqa/lesson24/: LabirintTest.java
src/test/java/ru/merion/aqa/lesson24/ext/: DriverResolver.java  MyLabel.java  MyTestReporter.java  QualityGuard.java  SearchWordResolver.java
src/test/java/ru/merion/aqa/lesson24/page/: BasePage.java  CartPage.java  HeaderElement.java  MainPage.java  ResultPage.java
src/test/java/ru/merion/aqa/lesson24/selenide_example/: AuthPage.java  CartCheckoutPage.java  CatalogPage.java  StoreTest.java
src/test/java/ru/merion/aqa/lesson8/: DataTypesTest.java
src/test/resources/: _____junit-platform.properties
src/test/resources/lesson25/demo/: google.feature
src/test/resources/lesson25/labirint/: LabirintTest.feature
(+40 files in other folders)
