connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://dpg-cn1542en7f5s73fdrigg-a.frankfurt-postgres.render.com/x_clients_xxet
connection.username=x_clients_user
connection.password=x7ngHjC1h08a85bELNifgKmqZa8KIR40
show_sql=true
max_connections=10