connection.driver_class=org.postgresql.Driver
connection.url=jdbc:postgresql://another_one_db_host/db_name
connection.username=x_clients_user_UAT
connection.password=p@s$w0rd
show_sql=false
max_connections=1